{
  "homepage": "https://gmiclotte.github.io/gear-optimizer",
  "name": "gear-optimizer",
  "version": "0.3.24",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext js,jsx --format pretty",
    "predeploy": "release-it && npm run build",
    "deploy": "gh-pages -d build",
    "release-it": "release-it"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-cookie-banner": "^4.0.0",
    "react-dom": "^16.11.0",
    "react-ga": "^2.7.0",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "webpack": "^4.41.2",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "gh-pages": "^2.1.1",
    "react-app-rewired": "^2.1.4",
    "release-it": "^12.4.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "release-it": {
    "npm": {
      "release": false
    }
  }
}
